{
    "Lua.diagnostics.globals": [
        "sleep",
        "turtle",
        "peripheral",
        "textutils",
        "fs",
        "http",
        "shell",
        "settings",
        "printError"
    ]
}